object FormSpMark: TFormSpMark
  Left = 917
  Height = 367
  Top = 511
  Width = 467
  Caption = 'FormSpMark'
  ClientHeight = 367
  ClientWidth = 467
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object ListBox1: TListBox
    Left = 10
    Height = 342
    Top = 10
    Width = 217
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 0
    OnClick = ListBox1Click
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 239
    Height = 42
    Top = 45
    Width = 207
    AutoSize = False
    TabOrder = 1
  end
  object ButAdd: TButton
    Left = 239
    Height = 34
    Top = 102
    Width = 210
    Caption = 'Добавить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButAddClick
    ParentFont = False
    TabOrder = 2
  end
  object ButEdit: TButton
    Left = 238
    Height = 33
    Top = 150
    Width = 210
    Caption = 'Редактировать'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButEditClick
    ParentFont = False
    TabOrder = 3
  end
  object ButDel: TButton
    Left = 237
    Height = 34
    Top = 192
    Width = 209
    Caption = 'Удалить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButDelClick
    ParentFont = False
    TabOrder = 4
  end
  object ButSave: TButton
    Left = 239
    Height = 47
    Top = 255
    Width = 208
    Caption = 'Сохранить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButSaveClick
    ParentFont = False
    TabOrder = 5
  end
  object ButExit: TButton
    Left = 239
    Height = 43
    Top = 310
    Width = 204
    Caption = 'Выход'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButExitClick
    ParentFont = False
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 267
    Height = 22
    Top = 10
    Width = 134
    Caption = 'Введите марку:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
