{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'P'#10#6'Height'#3'b'#3#3'Top'#3#202#1#5'W'
  +'idth'#3'a'#4#7'Caption'#6'2'#208#159#209#128#208#190#209#129#209#130#208#190
  +#208#185' '#209#130#208#181#208#186#209#129#209#130#208#190#208#178#209#139
  +#208#185' '#209#128#208#181#208#180#208#176#208#186#209#130#208#190#209#128
  +#12'ClientHeight'#2#0#11'ClientWidth'#2#0#5'Color'#4#255#179#255#0#13'Design'
  +'TimePPI'#3#216#0#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#4'Me'
  +'nu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.2.6.0'
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3'/'#3#3'Top'#2#0#5'Width'#3'a'#4
  +#5'Align'#7#8'alClient'#5'Color'#4#255#213#234#0#12'Font.CharSet'#7#15'RUSSI'
  +'AN_CHARSET'#10'Font.Color'#7#7'clBlack'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#9'TMainMenu'
  +#9'MainMenu1'#4'Left'#2'8'#3'Top'#2'8'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#8#208#164#208#176#208#185#208#187#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6
  +#14#208#161#208#190#208#183#208#180#208#176#209#130#209#140#7'OnClick'#7#14
  +'MenuItem4Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#14#208#158#209
  +#130#208#186#209#128#209#139#209#130#209#140#7'OnClick'#7#14'MenuItem5Click'
  +#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#18#208#161#208#190#209#133#209
  +#128#208#176#208#189#208#184#209#130#209#140#7'OnClick'#7#14'MenuItem6Click'
  +#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#28#208#161#208#190#209#133#209
  +#128#208#176#208#189#208#184#209#130#209#140' '#208#186#208#176#208#186'...'
  +#7'OnClick'#7#14'MenuItem7Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6
  +#10#208#146#209#139#209#133#208#190#208#180#7'OnClick'#7#14'MenuItem8Click'#0
  +#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#12#208#159#209#128#208#176#208
  +#178#208#186#208#176#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#16#208#146#209
  +#139#209#128#208#181#208#183#208#176#209#130#209#140#7'OnClick'#7#14'MenuIte'
  +'m9Click'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#20#208#154#208#190#208
  +#191#208#184#209#128#208#190#208#178#208#176#209#130#209#140#7'OnClick'#7#15
  +'MenuItem10Click'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#16#208#146#209
  +#129#209#130#208#176#208#178#208#184#209#130#209#140#7'OnClick'#7#15'MenuIte'
  +'m11Click'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#12#208#164#208#190
  +#209#128#208#188#208#176#209#130#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6
  +' '#208#159#208#181#209#128#208#181#208#189#208#190#209#129' '#208#191#208
  +#190' '#209#129#208#187#208#190#208#178#208#176#208#188#7'OnClick'#7#15'Menu'
  +'Item12Click'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#13#208#168#209#128
  +#208#184#209#132#209#130'...'#7'OnClick'#7#15'MenuItem13Click'#0#0#0#0#11'TO'
  +'penDialog'#11'OpenDialog1'#6'Filter'#6'4'#208#162#208#181#208#186#209#129
  +#209#130#208#190#208#178#209#139#208#185' '#208#180#208#190#208#186#209#131
  +#208#188#208#181#208#189#209#130'|*.txt|'#208#146#209#129#208#181'|*.*'#4'Le'
  +'ft'#3'('#2#3'Top'#2'8'#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6'4'
  +#208#162#208#181#208#186#209#129#209#130#208#190#208#178#209#139#208#185' '
  +#208#180#208#190#208#186#209#131#208#188#208#181#208#189#209#130'|*.txt|'#208
  +#146#209#129#208#181'|*.*'#4'Left'#3#224#2#3'Top'#2'8'#0#0#11'TFontDialog'#11
  +'FontDialog1'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'Left'#3#160#3#3'Top'
  +#2'8'#0#0#0
]);
